[
  {
    "id": 1,
    "name": "مسلسلاتي",
    "description": "تاريخ التحديث : 1/03/2020\nسرفر تطبيق مسلسلاتي لمشاهدة المسلسلات و البرامج التليفيزيونية",
    "language_code": "عربي",
    "download_url": "https://raw.githubusercontent.com/3nakib/Addons/master/jars/Musalsalati.jar",
    "icon": "https://raw.githubusercontent.com/3nakib/Addons/master/icons/Musalsalati.png",
    "addon_type_id": 0,
    "addon_type": "Series",
    "build": 1,
    "author": "",
    "author_email": "",
    "supported_services": null,
    "anakib_version": 1
  },
  {
    "id": 2,
    "name": "سنو انيم",
    "description": "تاريخ التحديث : 1/03/2020\nسرفر تطبيق سنو انيم لمشاهدة افلام و مسلسلات انمي",
    "language_code": "عربي",
    "download_url": "https://raw.githubusercontent.com/3nakib/Addons/master/jars/SnoAnime.jar",
    "icon": "https://raw.githubusercontent.com/3nakib/Addons/master/icons/SnoAnime.png",
    "addon_type_id": 0,
    "addon_type": "Series",
    "build": 1,
    "author": "",
    "author_email": "",
    "supported_services": null,
    "anakib_version": 1
  }
]
