[
  {
    "id": 1,
    "name": "مسلسلاتي",
    "description": "تاريخ التحديث : 2/22/2020\nالنص هنا مجرد نص تلقائي من اجل توضيح الشكل النهائي للتصميم",
    "language_code": "عربي",
    "download_url": "https://raw.githubusercontent.com/3nakib/Addons/master/jars/test.jar",
    "icon": "https://raw.githubusercontent.com/3nakib/Addons/master/icons/test.png",
    "addon_type_id": 0,
    "addon_type": "Series",
    "build": 1,
    "author": "",
    "author_email": "",
    "supported_services": "real-debrid.com,example.com",
    "anakib_version": 1
  },
  {
    "id": 2,
    "name": "افلامي",
    "description": "تاريخ التحديث : 2/22/2020\nالنص هنا مجرد نص تلقائي من اجل توضيح الشكل النهائي للتصميم",
    "language_code": "عربي",
    "download_url": "https://raw.githubusercontent.com/3nakib/Addons/master/jars/test.jar",
    "icon": "https://raw.githubusercontent.com/3nakib/Addons/master/icons/test.png",
    "addon_type_id": 1,
    "addon_type": "MOVIES",
    "build": 1,
    "author": "",
    "author_email": "",
    "supported_services": null,
    "anakib_version": 1
  }
]
